VITE_SUPABASE_PROJECT_ID="pgfdgykfejhjjpzzbpnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZmRneWtmZWpoampwenpicG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjE2NjcsImV4cCI6MjA4MzQ5NzY2N30.LXjoYqVO7KAd2JqtQ-rz5mXXjvMjWdyW0HY8UNB3NEk"
VITE_SUPABASE_URL="https://pgfdgykfejhjjpzzbpnp.supabase.co"
