PORT=3001
GEMINI_API_KEY="AIzaSyAiho5apOyprMNmDZ5LFQNkXVdA6-Yusrc"
PINECONE_API_KEY="pcsk_6tqLSZ_DKrbrFBtLsu1KQTJrfTE9w6AUwyWNsYpfDngfUrHmioApZH66wAunVJBKoXbqSV"
PINECONE_INDEX_NAME="sidekick-code-index"
REPO_STORAGE_PATH="./repos"
