PORT=3001
GEMINI_API_KEY="AIzaSyB5Zy69sIK3-HEuYMIUJm4zXQb5oJrKTN8"
PINECONE_API_KEY="pcsk_6tqLSZ_DKrbrFBtLsu1KQTJrfTE9w6AUwyWNsYpffDngfUrHmioApZH66wAunVJBKoXbqSV"
PINECONE_INDEX_NAME="sidekick-code-index"
REPO_STORAGE_PATH="./repos"
SUPABASE_URL="https://yhlhvyhmrcmiihpamlkj.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobGh2eWhtcmNtaWlocGFtbGtqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzk0MTQ4OSwiZXhwIjoyMDgzNTE3NDg5fQ.kD7rgYpGzuMsaBFNcooi6MliBe75H6L8Q8huIxmlW1w"
